<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
		<PackageReference Include="Radzen.Blazor" Version="6.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WSBInvestmentPredictor.Frontend.Wasm\WSBInvestmentPredictor.Frontend.Wasm.csproj" />
	</ItemGroup>

</Project>
