# WSBInvestmentPredictor

./: .gitignore  MarketData.cs  ModelResult.cs  PredictionResult.cs  Program.cs  README.md  WSBInvestmentPredictor.csproj  WSBInvestmentPredictor.sln
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Application/: DI.cs  WSBInvestmentPredictor.Expenses.Application.csproj
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Application/Categorization/: CategoryCommandHandler.cs  CategoryQueryHandler.cs  CategoryRuleCommandHandler.cs  CategoryRuleQueryHandler.cs
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Application/Commands/: AddTransactionsCommandHandler.cs  TransactionsCommandHandler.cs
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Application/Queries/: GetTransactionsQueryHandler.cs  TransactionQueryHandler.cs
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Domain/: WSBInvestmentPredictor.Expenses.Domain.csproj
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Domain/Categorization/: Category.cs  CategoryRule.cs
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Domain/Interfaces/: ICategoryRepository.cs  ICategoryRuleRepository.cs  ITransactionRepository.cs  ITransactionService.cs
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.Domain/Services/: TransactionService.cs
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.InternalShared/: Class1.cs  WSBInvestmentPredictor.Expenses.InternalShared.csproj
Backend/src/Expenses/WSBInvestmentPredictor.Expenses.InternalShared/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.API/: CqrsEndpointMapper.cs  Program.cs  WSBInvestmentPredictor.Prediction.API.csproj  WSBInvestmentPredictor.Prediction.API.http
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.API/Controllers/: MarketDataController.cs  PredictionController.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.API/Resources/: sp500.csv
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Application/: DI.cs  WSBInvestmentPredictor.Prediction.Application.csproj
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Application/Commands/: PredictionCommandHandler.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Application/FeatureEngeneering/: MarketDataBuilder.cs  MarketDataPredictionBuilder.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Application/Queries/: ApiStatusQueryHandler.cs  BacktestQueryHandler.cs  GetSp500TickersQuery.cs  MarketDataQueryHandler.cs  PredictionQueryHandler.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Application/Validators/: TrainModelCommandValidator.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Domain/: WSBInvestmentPredictor.Prediction.Domain.csproj
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Domain/Entities/: MarketData.cs  ModelResult.cs  PredictionResult.cs  RawMarketData.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Domain/Enums/: RunMode.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Domain/Interfaces/: IModelTrainer.cs  IPredictionEngine.cs  IPredictor.cs  IStockPredictorService.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Infrastructure/: MarketDataPredictionBuilder.cs  WSBInvestmentPredictor.Prediction.Infrastructure.csproj
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Infrastructure/MarketData/: IPolygonClient.cs  ISp500TickerProvider.cs  PolygonClient.cs  Sp500CsvTickerProvider.cs
Backend/src/Prediction/WSBInvestmentPredictor.Prediction.Infrastructure/Prediction/: PredictionEngine.cs  StockPredictorService.cs
Backend/src/WSBInvestmentPredictor.Backend.API/: Program.cs  WSBInvestmentPredictor.Backend.API.csproj  WSBInvestmentPredictor.Backend.API.http
Backend/src/WSBInvestmentPredictor.Backend.API/Controllers/: ExpensesController.cs
Backend/src/WSBInvestmentPredictor.Backend.API/Cqrs/: CqrsEndpointMapper.cs
Backend/src/WSBInvestmentPredictor.Backend.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/tests/Expenses/WSBInvestmentPredictor.Expenses.IntegrationTests/: TransactionRepositoryTests.cs  WSBInvestmentPredictor.Expenses.IntegrationTests.csproj
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Server/: Program.cs  WSBInvestmentPredictor.Frontend.Server.csproj
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Server/Components/: App.razor
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Shared/: ServiceCollectionExtensions.cs  SharedResource.cs  WSBInvestmentPredictor.Frontend.Shared.csproj  _Imports.razor
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Shared/Layout/: MainLayout.razor
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Shared/Navigation/: NavLinkGroup.cs  NavMenu.razor  NavigationRegistry.cs
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Shared/Resources/: SharedResource.en.resx  SharedResource.pl.resx  SharedResource.resx
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Shared/Services/: ApiService.cs  IApiService.cs
Frontend/src/Client/WSBInvestmentPredictor.Frontend.Wasm/: App.razor  Default.cs  Defaults.razor  Program.cs  Routes.cs  Routes.razor  WSBInvestmentPredictor.Frontend.Wasm.csproj  _Imports.razor
Frontend/src/Expenses/WSBInvestmentPredictor.Expenses/: App.razor  DI.cs  Program.cs  WSBInvestmentPredictor.Expenses.csproj  _Imports.razor
Frontend/src/Prediction/WSBInvestmentPredictor.Prediction/: App.razor  DI.cs  Program.cs  WSBInvestmentPredictor.Prediction.csproj  _Imports.razor
Shared/src/Technology/WSBInvestmentPredictor.Technology/: WSBInvestmentPredictor.Technology.csproj
Shared/src/WSBInvestmentPredictor.Expenses.Shared/: WSBInvestmentPredictor.Expenses.Shared.csproj
Shared/src/WSBInvestmentPredictor.Expenses.Shared/Dto/: CategoryAnalysisDto.cs  CategoryDto.cs  CategoryRuleDto.cs
Shared/src/WSBInvestmentPredictor.Expenses.Shared/Enums/: TransactionFieldType.cs
Shared/src/WSBInvestmentPredictor.Expenses.Shared/Models/: BankTransaction.cs
(+163 files in other folders)
